[SA_CONFIG]
# 必需的SA列表，用逗号分隔
required_sas = FrameSA,SafeAggSA,ShortAggSA,LongAggSA

# 可选的SA列表，用逗号分隔
optional_sas = FaceSA,FaceDarkSA,FaceSatPrevSA,Face2FraneSA,FaceDarkPrevSA,YHistSA,SatPrevSA,DarkPrevSA,BrightenImgSA,ExtremeColorSA,ShortSatPrevSA,LongDarkPrevSA,ADRCCapSA,TouchSA,IlluminanceSA,AFBrktFlagSA,AONWideSyncParamCalcSA,LLSSafeAggSA,LLSShortAggSA,LLSLongAggSA,EVFrameSA,EVSafeAggSA,EVShortAggSA,EVLongAggSA,ExtraShortSA

# SA的显示顺序，用逗号分隔
sa_order = EVFrameSA,EVSafeAggSA,EVShortAggSA,EVLongAggSA,LLSSafeAggSA,LLSShortAggSA,LLSLongAggSA,FrameSA,FaceSatPrevSA,SatPrevSA,FaceDarkPrevSA,DarkPrevSA,BrightenImgSA,FaceSA,FaceDarkSA,Face2FraneSA,ExtremeColorSA,ShortSatPrevSA,LongDarkPrevSA,ExtraShortSA,YHistSA,TouchSA,IlluminanceSA,AFBrktFlagSA,ADRCCapSA,AONWideSyncParamCalcSA,SafeAggSA,ShortAggSA,LongAggSA

# 参与SafeAggSAAdjRatio计算的SA列表，用逗号分隔
agg_sas = SatPrevSA,DarkPrevSA,BrightenImgSA,FaceSA,ExtremeColorSA,FaceDarkSA,TouchSA
#full control流程检查sa名字
full_control_sas = FrameSA,SatPrevSA,DarkPrevSA,BrightenImgSA,FaceSA,ExtremeColorSA,ShortSatPrevSA,TouchSA,ADRCCapSA,SafeAggSA,ShortAggSA,LongAggSA